<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <title>Spinel House</title>

        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }
            
            .bgimg-1, .bgimg-2, .bgimg-3 {
                position: relative;
                opacity: 0.65;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .bgimg-1 {
                background-image: url("static/homepage.jpg");
                height: 100%;
            }
            
            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
            
            h3 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }

            input.click {
                margin: 20%;
            }
        </style>
        </head>
        <body>    
            <div class="bgimg-1">
                <div class="caption">
                <!-- <h1 class="border" style="color: white">WELCOME EVERYONE</h1> -->
                <span class="border">Dream To Be</span><br>
                <span class="border">What Goes in Life</span><br>
                <p class="clcik"><input type="button" 
                    onclick='window.location.href="{% url 'login' %}";' value="Login"></p>
                </div>
            </div>
    </body>
</html>